{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=.;Initial Catalog=hp-web-app-database;User ID=sa;Password=hpsA@123admiN;TrustServerCertificate=true"
  }
}
